@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-neutral-800 antialiased;
  }
  
  body {
    @apply font-sans bg-neutral-50 min-h-screen;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-neutral-900;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden border border-neutral-100;
  }
  
  .card-glass {
    @apply bg-white/80 backdrop-blur-sm rounded-xl shadow-md overflow-hidden border border-white/20;
  }
  
  .input {
    @apply w-full px-4 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent transition duration-200;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 transition duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-500;
  }
  
  .btn-outline {
    @apply border border-neutral-300 hover:bg-neutral-100 focus:ring-neutral-400;
  }
  
  .weather-icon {
    @apply w-16 h-16 text-accent-500;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
}